<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=DM+Sans&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link rel="stylesheet" href="css/style.css">
	<title>Castaway</title>
</head>
<body>
	<div class="container">
		<header class="header">
			<div class="login"><a href="#"><img src="img/logo.png" class="logo" alt="Logo"></a></div>
			<nav class="main-nav">
				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="#">Episodes</a></li>
					<li><a href="#">About</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
			</nav>
		</header>
		<section class="hero">
			<div class="hero-img">
				<img src="img/hero.png" alt="A man listening music">
			</div>
			<div class="hero-text">
				<h1>Take your podcast to the <span>next</span> level</h1>
				<div class="hero-social">
					<span>Listen on</span>
					<ul>
						<li><img src="img/spotify.png" alt="spotify"></li>
						<li><img src="img/hz.png" alt="hz"></li>
						<li><img src="img/hz2.png" alt="hz2"></li>
						<li><img src="img/hz3.png" alt="hz3"></li>
						<li><img src="img/hz4.png" alt="hz4"></li>
					</ul>
				</div>
			</div>
		</section>
		<section class="episodes">
			<div class="intro">
				<h2>Latest episodes</h2>
				<button>View all episodes</button>
			</div>
			<div class="episode-background">
				<div class="row">
					<img src="img/episode1.png" alt="Episode 1">
					<div>
						<span class="tag">Gear</span>
						<span class="subtitle">Episode 1</span>
						<h3>Should you get outboard audio gear?</h3>
						<p>Is hardware really worth it when it comes to podcasting? The answer is...it depends. Here’s our reasons on why you might want to consider picking something up.</p>
						<button>View Episode Details</button>
					</div>
				</div>
			</div>
			<div class="episode-background">
				<div class="row">
					<img src="img/episode2.png" alt="Episode 1">
					<div>
						<span class="tag2">Tips & Tricks</span>
						<span class="subtitle">Episode 2</span>
						<h3>Mic tricks to take you to the next level</h3>
						<p>Stop rolling with those default settings on your mic. These small tweaks will take you from sounding good to great.</p>
						<button>View Episode Details</button>
					</div>
				</div>
			</div>
			<div class="episode-background">
				<div class="row">
					<img src="img/episode1.png" alt="Episode 1">
					<div>
						<span class="tag">Gear</span>
						<span class="subtitle">Episode 3</span>
						<h3>The best microphone under $200</h3>
						<p>With so many microphones on the market, how are you supposed to know what’s the best? Take a look at our top picks.</p>
						<button>View Episode Details</button>
					</div>
				</div>
			</div>
		</section>
		<section class="aboutMe">
			<div class="aboutMe-text">
				<button class="aboutMe-button">&rarr;</button>
				<span class="aboutMe__small-text">Meet you host</span>
				<span class="aboutMe__big-text">Jacob Paulaner</span>
				<p>Jacob has a background in audio engineering, and has been podcasting since the early days.</p>
				<p>He’s here to help you level up your game by sharing everything he’s learned along the way.</p>
			</div>
			<img src="img/me.png" class="jacobImg" alt="Jacob Paulaner">
		</section>
		<section class="email">
			<div class="email-row">
				<div>
					<span class="email-subtitle">Email Newsletter</span>
					<h2>Subscribe <br> for updates</h2>
				</div>
				<div>
					<input type="text" placeholder="Name">
					<input type="email" name="email" id="email" placeholder="Email">
					<button>Submit</button>
				</div>
			</div>
		</section>
		<section class="testimonials">
			<div class="testimonial">
				<div class="stars">
					<img src="img/star.png" alt="star">
					<img src="img/star.png" alt="star">
					<img src="img/star.png" alt="star">
					<img src="img/star.png" alt="star">
					<img src="img/star.png" alt="star">
				</div>
				<p>I can’t recommend this podcast enough</p>
				<span class="author">Betty Lacey</span>
			</div>
			<div class="testimonial">
				<div class="stars">
					<img src="img/star.png" alt="star">
					<img src="img/star.png" alt="star">
					<img src="img/star.png" alt="star">
					<img src="img/star.png" alt="star">
					<img src="img/star.png" alt="star">
				</div>
				<p>Jacob is the best in the business</p>
				<span class="author">Adam Driver</span>
			</div>
			<div class="testimonial">
				<div class="stars">
					<img src="img/star.png" alt="star">
					<img src="img/star.png" alt="star">
					<img src="img/star.png" alt="star">
					<img src="img/star.png" alt="star">
					<img src="img/star.png" alt="star">
				</div>
				<p>A wealth of audio knowledge</p>
				<span class="author">Marcus Brown</span>
			</div>
			<div class="testimonial">
				<div class="stars">
					<img src="img/star.png" alt="star">
					<img src="img/star.png" alt="star">
					<img src="img/star.png" alt="star">
					<img src="img/star.png" alt="star">
					<img src="img/star.png" alt="star">
				</div>
				<p>Every episode is a gem!</p>
				<span class="author">Jessica Knowl</span>
			</div>
			<div class="testimonial">
				<div class="stars">
					<img src="img/star.png" alt="star">
					<img src="img/star.png" alt="star">
					<img src="img/star.png" alt="star">
					<img src="img/star.png" alt="star">
					<img src="img/star.png" alt="star">
				</div>
				<p>Whoa whoa, let me take some notes!</p>
				<span class="author">Scott Adams</span>
			</div>
			<div class="testimonial">
				<div class="stars">
					<img src="img/star.png" alt="star">
					<img src="img/star.png" alt="star">
					<img src="img/star.png" alt="star">
					<img src="img/star.png" alt="star">
					<img src="img/star.png" alt="star">
				</div>
				<p>I’ve upped my game considerably since I started listening</p>
				<span class="author">Steven Blast</span>
			</div>
		</section>
		<footer class="footer">
			<div class="footer-1st">
				<img src="img/logo.png" alt="logo" class="footer-logo">
				<div class="social">
					<img src="img/instagram.png" alt="instagram">
					<img src="img/twitter.png" alt="twitter">
					<img src="img/facebook.png" alt="facebook">
				</div>
			</div>
			<div>
				<ul>
					<li>Home</li>
					<li>About</li>
					<li>Episodes</li>
					<li>Contact</li>
				</ul>
			</div>
			<div>
				<ul>
					<li>Style Guide</li>
					<li>Instructions</li>
					<li>Changelog</li>
					<li>Credit</li>
					<li>Powered by Webflow</li>
					<li>Licenses</li>
				</ul>
			</div>
			<div class="social2">
				<img src="img/spotify.png" alt="spotify">
				<img src="img/hz.png" alt="hz">
				<img src="img/hz2.png" alt="hz2">
				<img src="img/hz3.png" alt="hz3">
				<img src="img/hz4.png" alt="hz4">
			</div>
		</footer>
	</div>
</body>
</html>